{
    "expo":  {
                 "name":  "Presage One",
                 "slug":  "Workedo",
                 "scheme":  "workedo",
                 "version":  "1.0.0",
                 "orientation":  "portrait",
                 "icon":  "./assets/images/presage-app-icon.png",
                 "userInterfaceStyle":  "light",
                 "newArchEnabled":  true,
                 "splash":  {
                                "image":  "./assets/images/splash.png",
                                "resizeMode":  "contain",
                                "backgroundColor":  "#742BDE"
                            },
                 "ios":  {
                             "supportsTablet":  true,
                             "bundleIdentifier":  "com.app.workedo"
                         },
                 "android":  {
                                 "adaptiveIcon":  {
                                                      "foregroundImage":  "./assets/images/presage-adaptive-foreground.png",
                                                      "backgroundColor":  "#FFFFFF"
                                                  },
                                 "edgeToEdgeEnabled":  true,
                                 "permissions":  [
                                                     "android.permission.CAMERA",
                                                     "android.permission.RECORD_AUDIO"
                                                 ],
                                 "package":  "com.app.workedo"
                             },
                 "web":  {
                             "favicon":  "./assets/images/presage-app-icon.png"
                         },
                 "plugins":  [
                                 "expo-router",
                                 "expo-font",
                                 [
                                     "expo-camera",
                                     {
                                         "cameraPermission":  "Allow $(PRODUCT_NAME) to access your camera"
                                     }
                                 ],
                                 [
                                     "expo-screen-orientation",
                                     {
                                         "initialOrientation":  "DEFAULT"
                                     }
                                 ]
                             ]
             }
}
